# Rename for just .env file before start the project
DB_HOST=your_data
DB_PORT=your_data
DB_USERNAME=your_data
DB_PASSWORD=your_data
DB_NAME=your_data
JWT_REFRESH_TOKEN_SECRET=your_data
JWT_ACCESS_TOKEN_SECRET=your_data
JWT_REFRESH_TOKEN_EXPIRES_DAYS=your_data
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=your_data